<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <title>Cennik NC LanguageCourses</title>
    <!--    tutaj dodamy czcionke-->
    <link rel="icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png">
    <link rel="shortcut icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            box-sizing: border-box;
        }
        nav{
            background-color: #7fad2d;
            padding: 29px;
            text-align: center;

        }
        nav a{
            color: #000000;
            padding: 48px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;
        }
        nav a:hover {
            background-color: #b1d969;
            padding: 24px 48px;
            border-radius: 12px;
            transition: background-color 0.3s;

        }
        nav a:active{
            background-color: #b1d969;
            padding: 24px 48px;
            border-radius: 17px;
            transition: background-color 0.3s;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 48px;
            font-family: Kanit,sans-serif;
            color: #001f80;
            padding: 36px;
            background-color: #ffffff;
            font-size: 30px;
        }
        footer{
            padding: 17px;
            background-color: #7fad2d;
            text-align: center;
            font-size: 22px;
        }
        .centered_table{
            margin: 48px auto;
            width: 480px;
            height: 24px;
        }
        th,td{
            border: 1px solid black;
            border-radius: 10px;
            height: 24px;
            padding: 12px;
            text-align: center;
            font-size: 29px;
            font-family: "Kanit",sans-serif;
        }
        .th0 {
            background-color: #7fad2d;
        }
        .td0{
            background-color: #fad349;
        }
        .th1 {
            background-color: #6cacff;
        }
        .td1{
            background-color: #a8deff;
        }
        .info{
            text-align: center;
            padding: 24px;
            color: #8c00ff;
            font-family: Kanit,sans-serif;
        }
        .desc0{
            margin-right: 96px;
            margin-left: 96px;
            text-align: center;
            font-family: "Itim",sans-serif;
            font-size: 30px;
            color: #6969ea;
        }
        .desc1{
            margin-right: 96px;
            margin-left: 96px;
            text-align: center;
            font-family: "Itim",sans-serif;
            font-size: 41px;
            color: #668821;
        }
        .contactWrapper{
            margin-left: 48px;
            margin-right: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 48px;
            margin-top: 34px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <nav>
        <a class="menu active" href="index.html">Home</a>
        <a class="menu active" href="Zapisz%20się%20teraz.html">Zapisz się</a>
        <a class="menu active" href="Cennik.html">Cennik</a>
        <a class="menu active" href="Kontakt.html">Kontakt</a>
        <a class="menu avtive" href="Galeria.html">Galeria</a>

    </nav>
    <header class="header">
        Sprawdź ceny i wybierz kurs, który najbardziej do ciebie pasuje!
    </header>
    <p class="desc0">Jeśli chcesz nauczyć się nowego języka, bądź udoskonalić swoje umiejentności w celu możliwości porozumiewania się
        w większosci krajów oraz stać się bardziej porządany na rynku pracy, kurs z kategorii Basic będzie dla ciebie idealnym wyborem.</p>
<div class="contactWrapper">
    <table class="centered_table">
        <thead>
            <tr>
                <th class="th0">kurs</th>
                <th class="th0">cena</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td class="td0">Basic A1</td>
            <td class="td0">139.99 zł</td>
        </tr>
        <tr>
            <td class="td0">Basic A2</td>
            <td class="td0">139.99 zł</td>
        </tr>
        <tr>
            <td class="td0">Basic B1</td>
            <td class="td0">139.99 zł</td>
        </tr>
        <tr>
            <td class="td0">Basic B2</td>
            <td class="td0">169.99 zł</td>
        </tr>
        <tr>
            <td class="td0">Basic C1</td>
            <td class="td0">199.99 zł</td>
        </tr>
        <tr>
            <td class="td0">Basic C2</td>
            <td class="td0">229.99 zł</td>
        </tr>
        </tbody>
    </table>
    <img src="images/italiano.webp" width="720px">
</div>
    <p class="desc1">Jeśli jednak masz chęć nauki mniej popularnego języka, aby podróżować, bądź po prostu jest to twoje marzenie, oferujemy także kursy językowe kategori
        Rare.
    </p>
    <div class="contactWrapper">
        <img src="images/globus.avif" width="480px">
    <table class="centered_table">
        <thead>
        <tr>
            <th class="th1">kurs</th>
            <th class="th1">cena</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="td1">Rare A1</td>
            <td class="td1">199.99 zł</td>
        </tr>
        <tr>
            <td class="td1">Rare A2</td>
            <td class="td1">229.99 zł</td>
        </tr>
        <tr>
            <td class="td1">Rare B1</td>
            <td class="td1">269.99 zł</td>
        </tr>
        <tr>
            <td class="td1">Rare B2</td>
            <td class="td1">319.99 zł</td>
        </tr>
        <tr>
            <td class="td1">Rare C1</td>
            <td class="td1">389.99 zł</td>
        </tr>
        </tbody>
    </table>
    </div>
    <footer>
        Natalia Czajak
    </footer>
</div>
</body>
</html>