<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <title>NC LanguageCourses</title>
    <!--    tutaj dodamy czcionke-->
    <link rel="icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png">
    <link rel="shortcut icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        nav{
            background-color: #ffcc18;
            padding: 29px;
            text-align: center;

        }
        nav a{
            color: #000000;
            padding: 48px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;

        }
        nav a:hover {
            background-color: #ffdf71;
            padding: 24px 48px;
            border-radius: 12px;
            transition: background-color 0.3s;

        }
        nav a:active{
            background-color: #ffdf71;
            padding: 24px 48px;
            border-radius: 17px;
            transition: background-color 0.3s;
        }
        header{
            display: flex;
            padding: 96px;
            background-color: #fff2cc;
        }

        .body{
            display: flex;
        }

        .section{
            display: flex;
            gap: 24px;
            margin: auto;
            margin-top: 24px;
            margin-bottom: 24px;
            justify-content: center;
            flex-wrap: wrap;
        }

        footer{
            padding: 24px;
            background-color: #ffcc18;
            text-align: center;
            font-size: 22px;
        }
        .section img,video{
            width: calc(33.33% - 24px); /* Szerokość 1/3 z uwzględnieniem odstępu */
            max-width: 360px;
            height: auto;
        }

    </style>

</head>
<body>
<div id="wrapper">
    <nav>
        <a class="menu active" href="index.html">Home</a>
        <a class="menu active" href="Zapisz%20się%20teraz.html">Zapisz się</a>
        <a class="menu active" href="Cennik.html">Cennik</a>
        <a class="menu active" href="Kontakt.html">Kontakt</a>
        <a class="menu avtive" href="Galeria.html">Galeria</a>

    </nav>
    <div class="body">
    <header>

    </header>
    <section class="section">
        <img src="images/native.jpg">
        <img src="images/Native-speaker.webp">
        <img src="images/talkactive.jpg">
        <img src="images/angielski-dla-firm-kurs-online.avif">
        <video src="images/130210-748134185_small.mp4" controls></video>
        <img src="images/blabla-cam_665673_full.webp">
        <img src="images/pexels-artem-podrez-4492135_11zon.jpg">
        <img src="images/para.jpg">
        <img src="images/319f1fdfddcb25ef13da127f3b6d41539214cedc883317a0.jpg">

    </section>
        <header>

        </header>
    </div>
    <footer>
        Natalia Czajak
    </footer>
</div>
</body>
</html>