<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <title>NC LanguageCourses</title>
<!--    tutaj dodamy czcionke-->
    <link rel="icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png">
    <link rel="shortcut icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        nav{
            background-color: #2eb994;
            padding: 29px;
            text-align: center;

        }
        nav a{
            color: #000000;
            padding: 48px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;

        }
        nav a:hover {
            background-color: #73cbb3;
            padding: 24px 48px;
            border-radius: 12px;
            transition: background-color 0.3s;

        }
        nav a:active{
            background-color: #73cbb3;
            padding: 24px 48px;
            border-radius: 17px;
            transition: background-color 0.3s;
        }
        header{
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 12px;
            background-color: #ffffff;
            font-size: 72px;
        }
        .header0{
            font-size: 48px;
            /*margin-right: 70px;*/
            /*margin-left: 70px;*/
            justify-content: center;
            text-align: center;
            color: #de511d;
            font-family: Kanit,sans-serif;
            font-weight: initial;
        }
        .header1{
            font-size: 48px;
            justify-content: center;
            text-align: center;
            color: #faa249;
            font-family: Kanit,sans-serif;
            font-weight: initial;
        }
        .header2{
            font-size: 48px;
            justify-content: center;
            text-align: center;
            color: #6a41b4;
            font-family: Kanit,sans-serif;
            font-weight: initial;
        }
        .pharagraph{
            justify-content: center;
            text-align: center;
            font-size: 29px;
            color: black;
            font-family: Itim,sans-serif;
            flex:1;
        }
        .theme{
            font-family: Kanit,sans-serif;
            color: #2eb994;
        }

        footer{
            background-color: #2eb994;
            padding: 17px;
            font-size: 22px;
            text-align: center;
            }


        .contactWrapper{
            margin-left: 48px;
            margin-right: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 48px;
            margin-top: 34px;
            flex-wrap: wrap;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <nav>
            <a class="menu active" href="Index.html">Home</a>
            <a class="menu active" href="Zapisz%20się%20teraz.html">Zapisz się</a>
            <a class="menu active" href="Cennik.html">Cennik</a>
            <a class="menu active" href="Kontakt.html">Kontakt</a>
            <a class="menu avtive" href="Galeria.html">Galeria</a>

        </nav>
        <header>
<!--            <img src="images/unnamed_1.png" width="70">-->
            <div class="contactWrapper">
                <img src="images/Zrzut%20ekranu%202024-11-07%20012948.png" width="240px">
                <p class="theme">NC LanguageCourses</p>
                <img src="images/Zrzut%20ekranu%202024-11-07%20012948.png" width="240px">
            </div>
        </header>
        <section>
            <article>
                <p class="header0">
                    Dla kogo kierowane są nasze kursy?</p>
                <div class="contactWrapper">
                    <p class="pharagraph">
                        Uczestnictwo w kursie jest możliwe dla każdego! Oferujemy kursy, które umożliwiają naukę od zera dla początkujących ale także na poziomie zaawansowanym, tak aby uczestnicy mogli porozumiewać się płynnie w
                        wybranym przez siebię języku.</p>
                    <img src="images/everyone.png" width="480px">
                </div>
                <p class="header1">Co dokładnie oferujemy?</p>
                <div class="contactWrapper">
                    <img src="images/online.avif" width="480">
                    <p class="pharagraph">Oferujemy kursy językowe na róznych poziomach z różnych języków. W skład naszej oferty wchodzą języki podzielone na dwie grupy: Basic oraz Rare</p>
                    <img src="images/różne.avif" width="480">
                </div>
                    <p class="pharagraph">Basic - j.angielski, j.hiszpański, j.niemiecki, j.rosyjski, j.fracuski, j.włoski</p>
                <p class="pharagraph">Rare - j.chiński, j.japoński, j.grecki, j.szwedzki, j.węgierski, j.portugalski</p>
                <p class="pharagraph">Kursy językowe z grupy Basic są dostępne na poziomach A1, A2, B1, B2, C1, C2.</p>
                <p class="pharagraph">Kursy językowe z grupy Rare są dostępne na poziomach A1, A2, B1, B2.</p>
                <p class="header2">W jakiej formie i w jakim czasie zdobędziesz nowe umiejętności?</p>
                <div class="contactWrapper">
                    <img src="images/salon.png" width="480">
                    <p class="pharagraph">Na poziomach A1 oraz A2 uczestnicy dostają codzinnie nowy zestaw zadań oraz zestaw
                    słowek do nauki. Poprawność odpowiedzi jest automatycznie sprawdzana oraz komentowana przez
                    naszych ekspertów. Dodatkowo uczestnik ma dostęp do fiszek, które zawierają wszystkie słowka,
                    które pojawiły się w kursie. </p>
                </div>
                <div class="contactWrapper">
                    <p class="pharagraph">Na poziomach B1, B2, C1, C2 kursy posiadają ten sam format co poziomy A1 oraz A2. Dodatkowo raz w tygodniu, uczestnicy mają możliwość, aby przez 90 minut odbyć rozmowę z native speakerem. Termin wybierają uczestnicy kursu!</p>
                    <img src="images/native.png" width="480">
                </div>

            </article>
        </section>
        <footer>
            Natalia Czajak
        </footer>
    </div>
</body>
</html>