<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt NC LanguageCourses</title>
    <link rel="icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png">
    <link rel="shortcut icon" href="images/Zrzut%20ekranu%202024-11-07%20012948.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            height: 100dvh;
        }
        main{
            display: flex;
        }
        nav{
            background-color: #6969ea;
            padding: 29px;
            text-align: center;

        }
        nav a{
            color: #000000;
            padding: 48px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;

        }
        nav a:hover {
            background-color: #a6a6ff;
            padding: 24px 48px;
            border-radius: 12px;
            transition: background-color 0.3s;

        }
        nav a:active{
            background-color: #a6a6ff;
            padding: 24px 48px;
            border-radius: 17px;
            transition: background-color 0.3s;
        }
        footer{
            background-color: #6969ea;
            padding: 17px;
            font-size: 22px;
            text-align: center;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 48px;
            font-family: Kanit,sans-serif;
            color: #3b0056;
            padding: 36px;
            background-color: #ffffff;
            font-size: 30px;

        }
        .pharagraph{
            font-size: 24px;
            color: black;
            margin-left: 168px;
            font-family: Itim,sans-serif;
        }
        .desc{
            text-align: center;
            font-size: 36px;
            margin: 72px;
            color: #5ab65a;
            font-family: Itim,sans-serif;
            background-color: #ffffff;
        }
        .desc0{
            margin-right: 96px;
            margin-left: 96px;
            text-align: center;
            font-family: "Itim",sans-serif;
            font-size: 30px;
            color: #0707a8;
        }
        form { max-width: 600px;
            margin-left: 72px;
               padding: 24px;
               border: 1px solid #000000;
               border-radius: 12px; }

        label {
            font-family: Bona Nova SC;
            margin-top: 12px;
            display: block;
        }

        input{
            width: 552px;
            padding: 19px;
            margin-top: 12px;
            border: 2px solid #797979;
            border-radius: 12px;


        }
        textarea{
            width: 552px;
            padding: 7px;
            margin-top: 12px;
        }
        button { width: 720px;
            padding: 19px;
            margin-top: 12px; }

        .success { color: #00d200;
            font-family: "Bona Nova SC",sans-serif;
            font-size: 22px;
            justify-content: center;
            padding: 14px;
            margin-right: 480px;
            margin-left: 552px;
            margin-bottom: 24px;
            border-collapse: collapse;
            border: 1px solid mediumseagreen;
            border-radius: 14px;
            text-align: center;
        }
        .error { color: #7e0000;
            font-family: "Bona Nova SC",sans-serif;
            font-size: 22px;
            justify-content: center;
            margin-right: 480px;
            margin-left: 552px;
            padding: 14px;
            margin-bottom: 24px;
            border-collapse: collapse;
            border: 1px solid #7e0000;
            border-radius: 14px;
            text-align: center;
        }
        .contactWrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 48px;
            margin-top: 48px;
            flex-wrap: wrap;
        }
        .link{
            text-decoration: none;
            color: #ff1d00;
        }
        .link:hover{
            color: #2eb994;
        }
        #wrapper{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: space-between;
        }
        form { max-width: 480px;
            height: 696px;
            margin-left: 73px;
            margin-bottom: 24px;
            padding: 12px;
            border: 2px solid #30a8b7;
            border-radius: 12px;
            font-size: 22px;
        }

        label {
            font-family: Itim,sans-serif;
            margin-top: 12px;
            display: block;
        }

        input{
            height: 17px;
            width: 432px;
            padding: 19px;
            margin-top: 12px;
            border: 1px solid #797979;
            border-radius: 12px;
            font-size: 22px;

        }
        .input0{
            height: 17px;
            width: 432px;
            padding: 19px;
            margin-top: 12px;
            border: 2px solid #2a4183;
            border-radius: 12px;
            font-size: 22px;
        }
        .input1{
            height: 17px;
            width: 432px;
            padding: 19px;
            margin-top: 12px;
            border: 2px solid #ff4400;
            border-radius: 12px;
            font-size: 22px;
        }
        .inputw{
            width: 432px;
            padding: 19px;
            margin-top: 12px;
            border: 2px solid #ff4400;
            border-radius: 12px;
            font-size: 20px;
            resize: none;
        }
        .input2{
            height: 17px;
            width: 432px;
            padding: 19px;
            margin-top: 12px;
            border: 2px solid #ffcc18;
            border-radius: 12px;
            font-size: 22px;
        }
        textarea{
            width: 552px;
            padding: 7px;
            margin-top: 12px;
        }
        button { width: 360px;
            height: 60px;
            margin-left: 58px;
            text-align: center;
            align-items: center;
            padding: 19px;
            margin-top: 12px;
            background-color: #7db67d;
            border: 1px;
            border-radius: 14px;
            font-family: Itim,sans-serif;
            font-size: 22px;

        }
        button:hover{
            background-color: #3a8562;
            transition: background-color 0.1s;

        }
    </style>
</head>
<body>

<div id="wrapper">
    <nav>
        <a class="menu active" href="index.html">Home</a>
        <a class="menu active" href="Zapisz%20się%20teraz.html">Zapisz się</a>
        <a class="menu active" href="Cennik.html">Cennik</a>
        <a class="menu active" href="Kontakt.html">Kontakt</a>
        <a class="menu active" href="Galeria.html">Galeria</a>
    </nav>
    <header class="header">
        Kontakt do nas
    </header>
    <h4 class="desc0">
        Jeśli jesteś zainteresowany naszą ofertą, bądź masz do nas pytania, skontaktuj się z nami, a dowiesz się wszystkiego co jest Ci potrzebne, aby dołączyć ponad 10.000 ludzi, korzystaących z naszych kursów!
    </h4>
    <h4 class="desc0">
        Zachęcamy do kontaktu poprzez poniższy formularz:
    </h4>
    <div class="contactWrapper">
        <form id="contactForm">
            <label for="name">Imię</label>
            <input class="input0" type="text" id="name" name="name" required>

            <label for="lastname">Nazwisko</label>
            <input class="input1" type="text" id="lastname" name="lastname" required>

            <label for="email">Adres email</label>
            <input class="input2" type="email" id="email" name="email" required>

            <label for="temat">Temat wiadomości</label>
            <input class="input0" type="text" id="temat" name="temat" reqired>

            <label for="wiadomość">Wiadomość</label>
            <textarea class="inputw" type="text" name="wiadomość" id="wiadomość" required rows="4"></textarea>

            <button type="submit">Wyślij</button>
        </form>
    </div>
    <div id="formResponse" class="success" style="display: none;"></div>
    <h4 class="desc0">
        Możesz także skontaktować się z nami telefonicznie, bądź wysyłając wiadomość na podany adres email.
    </h4>
    <p class="pharagraph">
        <br>- Skontaktuj się z nami telefonicznie: +48 777 222 444 </br>
        <br>- Skontaktuj się z nami drogą mailową: nclanguagecourses.gmail.com</br>
    </p>
    <p class="desc">
        Jeśli wiesz już wszystko i jesteś gotowy do rozpoczęcia nauki możesz zapisać się do kursu już teraz wypełniając formularz (<a class="link" href="Zapisz%20się%20teraz.html">Zapisz się teraz!</a>). Po wypełnieniu formularza wszystkie potrzebne informację otrzymasz na maila.
    </p>
    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const lastname = document.getElementById("lastname").value;
            const email = document.getElementById("email").value;
            const temat = document.getElementById("temat").value;
            const wiadomość = document.getElementById("wiadomość").value;
            const formResponse = document.getElementById("formResponse");

            if (name === "" || lastname === "" || email === "" || temat === "" || wiadomość === "") {
                formResponse.textContent = "Wszystkie pola są wymagane!";
                formResponse.className = "error";
                formResponse.style.display = "block";
            } else {

                formResponse.textContent = "Dziękujemy! Twoja wiadomość została wysłana pomyślnie. Odpowiedź otrzymasz na podany adres email.";
                formResponse.className = "success";
                formResponse.style.display = "block";

                document.getElementById("contactForm").reset();
            }
        });
    </script>
        <footer>
            Natalia Czajak
        </footer>
        </div>
        </body>
        </html>